PROJ_DIR=/teAdmin
REQUIREMENTS=/teAdmin/src/__test__/test_container/requirements.txt
COVERAGE_INFO=/teAdmin/src/__test__/coverage/lcov.info
AUDIO_SCRIPT=/scripts/AudioContext.js
AUDIO_LIB=/teAdmin/node_modules/react-mic-plus/lib/libs/AudioContext.js
